spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled = true
server.port=8082
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.session.store-type=jdbc
server.servlet.session.timeout=5m
spring.messages.basename=language/messages
spring.jackson.serialization.write_dates_as_timestamps=false

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB